{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7296371484973552,
      "y": 4.392693697668098
    },
    "rotation": -59.03624346792645
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "low-corner-intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "low-corner-shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speakerShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Runaway source"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}