{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.1307047758961377,
      "y": 4.5116808454054524
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "figure-8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}