{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3777394973336319,
      "y": 5.524300973413978
    },
    "rotation": 179.95646953263554
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle-note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}