{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper-note-intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper-note-shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle-note"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lower-note-intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lower-note-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}