{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.305971901043328,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2962452465173886,
        "y": 6.186152277518546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305971901043328,
        "y": 7.345159953477801
      },
      "prevControl": {
        "x": 0.6987751318861041,
        "y": 7.31429793686655
      },
      "nextControl": {
        "x": 1.8715806363289977,
        "y": 7.373908173281546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885188408,
        "y": 7.345159953477801
      },
      "prevControl": {
        "x": 2.6756376646628,
        "y": 7.3396887103076915
      },
      "nextControl": {
        "x": 3.107195512374882,
        "y": 7.350631196647911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1211654650782048,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.1299317305110832,
        "y": 5.913336616122331
      },
      "nextControl": {
        "x": 1.1114388105522655,
        "y": 5.1551268979322415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885188408,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 2.2996886694389196,
        "y": 5.536256213458694
      },
      "nextControl": {
        "x": 3.5431024416535806,
        "y": 5.5733730424814025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1211654650782048,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 2.298452342042477,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.324658718582812e-11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}