{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 4.0737861926851675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9635242195575773,
        "y": 3.9231158016969574
      },
      "isLocked": false,
      "linkedName": "low-corner-end"
    },
    {
      "anchor": {
        "x": 0.7208212897438441,
        "y": 4.395610614006038
      },
      "prevControl": {
        "x": 1.5105763882482364,
        "y": 3.761728232317575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low-corner-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}