{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7208212897438441,
        "y": 4.395610614006038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4473076984688737,
        "y": 4.0323674096435225
      },
      "isLocked": false,
      "linkedName": "low-corner-start"
    },
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 4.0737861926851675
      },
      "prevControl": {
        "x": 2.0050902773663846,
        "y": 3.912724287242692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low-corner-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}