{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3837851372385206,
        "y": 4.83414729862635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0470430609107666,
        "y": 3.8906618097596377
      },
      "prevControl": {
        "x": 2.453717134922422,
        "y": 3.919841773332836
      },
      "nextControl": {
        "x": 3.060782022445328,
        "y": 3.88998612312679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 1.909024481556072,
        "y": 4.882780571248346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.56754581518788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.61012770104702,
    "velocity": 0
  },
  "useDefaultConstraints": true
}