{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3263028029815465,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6935244830389422,
        "y": 4.746382952694162
      },
      "isLocked": false,
      "linkedName": "speaker"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 3.909188770758494
      },
      "prevControl": {
        "x": 2.2727379790599183,
        "y": 3.9091887707584716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower-note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Don't ram the stage!",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}