{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3777394973336319,
        "y": 5.524300973413978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377739497333633,
        "y": 5.524300973413978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.095676333532762,
        "y": 5.524300973413978
      },
      "prevControl": {
        "x": 3.265676333532762,
        "y": 5.524300973413978
      },
      "nextControl": {
        "x": 2.922299342668504,
        "y": 5.524300973413978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2087053557993368,
        "y": 5.524300973413978
      },
      "prevControl": {
        "x": 2.1346230042556495,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}