{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.712645975054983,
        "y": 4.376994535979592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7242180455924891,
        "y": 3.608588828552064
      },
      "isLocked": false,
      "linkedName": "Source-Start"
    },
    {
      "anchor": {
        "x": 8.007636868354306,
        "y": 1.2158318155498848
      },
      "prevControl": {
        "x": 7.830481052377008,
        "y": 0.056266474629184327
      },
      "nextControl": {
        "x": 8.114630068125624,
        "y": 1.9161509413127384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114630068122697,
        "y": 7.294990893299322
      },
      "prevControl": {
        "x": 8.172989995266164,
        "y": 5.91380595083465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 65.63813578852593,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "swipe",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "swipe-command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.39554925405079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}