{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8427978760719429,
        "y": 6.635333571419023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2308390410853192,
        "y": 7.145324407904921
      },
      "isLocked": false,
      "linkedName": "corner-shoot1"
    },
    {
      "anchor": {
        "x": 3.1373653503655015,
        "y": 6.99852108539539
      },
      "prevControl": {
        "x": 2.7373653503655015,
        "y": 6.99852108539539
      },
      "nextControl": {
        "x": 3.2373653503655015,
        "y": 6.99852108539539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8427978760719429,
        "y": 6.635333571419023
      },
      "prevControl": {
        "x": 1.2176322952068364,
        "y": 7.165134526722644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corner-shoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}