{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8119358594606917,
        "y": 7.159987853810294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8119358594606911,
        "y": 7.159987853810294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.481051682482512,
        "y": 6.5654918039693895
      },
      "prevControl": {
        "x": 1.392946850044845,
        "y": 6.5654918039693895
      },
      "nextControl": {
        "x": 1.5839250711866828,
        "y": 6.5654918039693895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 2.1698645903557474,
        "y": 6.943953737531536
      },
      "nextControl": {
        "x": 3.8242543998040444,
        "y": 7.062124438206413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 2.046416523910742,
        "y": 6.172403322250253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}