{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1265871053045373,
        "y": 7.026252448494873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2624502708088996,
        "y": 7.0159961845355365
      },
      "isLocked": false,
      "linkedName": "corner-intake"
    },
    {
      "anchor": {
        "x": 0.712645975054983,
        "y": 6.701664967310976
      },
      "prevControl": {
        "x": 1.2270129185758378,
        "y": 7.1440205387389115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Don't ram the goal!",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}