{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7115782853050124,
        "y": 6.710919128450098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.171992719922928,
        "y": 7.087976481716272
      },
      "isLocked": false,
      "linkedName": "corner-shoot1"
    },
    {
      "anchor": {
        "x": 3.1265871053045373,
        "y": 7.026252448494873
      },
      "prevControl": {
        "x": 2.7265871053045374,
        "y": 7.026252448494873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corner-intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}