{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1265871053045373,
        "y": 7.026252448494873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.136874444174955,
        "y": 7.026252448494873
      },
      "isLocked": false,
      "linkedName": "corner-intake"
    },
    {
      "anchor": {
        "x": 0.7115782853050124,
        "y": 6.710919128450098
      },
      "prevControl": {
        "x": 0.7093928722539771,
        "y": 6.707133882010181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corner-shoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}