{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113284226568453,
        "y": 6.293145477286215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.427473224614695
      },
      "prevControl": {
        "x": 1.7510958552078544,
        "y": 5.823963906157226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Don't ram the goal!",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}